name=CD-i Controller
version=1.1.0
author=Jeffrey Janssen
maintainer=Jeffrey Janssen <cdi@nmotion.nl>
sentence=Allows Arduino boards to communicate as a controller to a CD-i player
paragraph=This Library can be used to communicate with a CD-i player emulating a controller. Different types of controller are supported.
category=Device Control
url=https://github.com/TwBurn/cdi-controller-library
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed
